repositories:
  - name: litmuschaos
    url: https://litmuschaos.github.io/litmus-helm/

releases:
  - name: litmus-chaos-infra
    chart: ./charts/litmus

  - name: kubernetes-chaos-experiments
    chart: ./charts/kubernetes-chaos

  - name: litmus-2-0-0-beta
    chart: ./charts/litmus-2-0-0-beta
 
  - name: kube-aws
    chart: ./charts/kube-aws
