repositories:
  - name: litmuschaos
    url: https://litmuschaos.github.io/litmus-helm/

releases:
  - name: litmus-chaos-infra
    chart: ./charts/litmus-core

  - name: kubernetes-chaos-experiments
    chart: ./charts/kubernetes-chaos

  - name: litmus
    chart: ./charts/litmus
 
  - name: kube-aws
    chart: ./charts/kube-aws
