apiVersion: v1
kind: Secret
metadata:
  name: {{ include "litmus-portal.fullname" . }}-admin-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "litmus-portal.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "litmus-portal.name" . }}-admin-secrets
type: Opaque
data:
  DB_PASSWORD: {{ .Values.adminConfig.DBPASSWORD | b64enc | quote }}
  JWTSecret: {{ .Values.adminConfig.JWTSecret | b64enc | quote }}
