apiVersion: v1
kind: Service
metadata:
  name: litmusportal-server-service
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- include "litmus-portal.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: {{ include "litmus-portal.fullname" . }}
spec:
  type: {{ .Values.portal.server.service.type }}
  ports:
    - name: graphql-server
      port: {{ .Values.portal.server.service.graphqlServer.port }}
      targetPort: graphql-server
      {{- if and (eq .Values.portal.frontend.service.type "NodePort") .Values.portal.frontend.service.nodePort }}
      nodePort: {{ .Values.portal.frontend.service.nodePort }}
      {{- end }}
    - name: auth-server
      port: {{ .Values.portal.server.service.authServer.port }}
      targetPort: auth-server

  selector:
    {{- include "litmus-portal.selectors" . | nindent 4 }}
    app.kubernetes.io/part-of: {{ include "litmus-portal.fullname" . }}-server
