{{ if .Values.scheduler.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "litmus.fullname" . }}-scheduler
  namespace: {{ .Release.Namespace }}
  labels:
    name: {{ include "litmus.fullname" . }}-scheduler
    app: {{ template "litmus.name" . }}-scheduler
    {{- include "litmus.labels" . | indent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "litmus.fullname" . }}-scheduler
  labels:
    name: {{ include "litmus.fullname" . }}-scheduler
    app: {{ template "litmus.name" . }}-scheduler
    {{- include "litmus.labels" . | indent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods","events", "configmaps","services"]
  verbs: ["create","get","list","delete","update","patch"]
- apiGroups: ["apps"]
  resources: ["replicasets","deployments"]
  verbs: ["get","list"]
- apiGroups: ["litmuschaos.io"]
  resources: ["chaosengines","chaosschedules"]
  verbs: ["get","create","update","patch","delete","list","watch","deletecollection"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "litmus.fullname" . }}-scheduler
  labels:
    name: {{ include "litmus.fullname" . }}-scheduler
    app: {{ template "litmus.name" . }}-scheduler
    {{- include "litmus.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "litmus.fullname" . }}-scheduler
subjects:
- kind: ServiceAccount
  name: {{ include "litmus.fullname" . }}-scheduler
  namespace: {{ .Release.Namespace }}
{{ end }}