# Default values for kubernetes
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "kube-azure"
fullnameOverride: "kube-azure"

# -- Additional labels
customLabels: {}

image:
  litmusGO:
    repository: litmuschaos/go-runner
    tag: 2.8.0
    pullPolicy: Always

experiments:
  disabled: []
